# Library-level keep rules applied during composeApp's own R8 pass.

# Disable optimization but keep shrinking (dead-code removal).
# R8 optimization (method inlining, class merging) breaks Compose's runtime
# dispatch because Composable functions rely on exact method signatures
# generated by the Compose compiler.
-dontoptimize

# These classes are referenced by androidApp but R8 cannot see cross-module
# usage when shrinking the library independently.
-keep class com.example.teachmintsharex.share.miracast.MiracastPlaybackManager { *; }
-keep class com.teachmint.sharex.AppKt { *; }
-keep class com.teachmint.sharex.share.shared.AndroidBindingsKt { *; }
-keep class com.teachmint.sharex.share.shared.AndroidContextHolder { *; }
-keep class com.teachmint.sharex.share.shared.AndroidRoleHolder { *; }
-keep class com.teachmint.sharex.share.shared.DeviceRole { *; }
-keep class com.teachmint.sharex.share.shared.DeviceTypeDetectorKt { *; }
-keep class com.teachmint.sharex.share.shared.MiracastAdvertiserService { *; }
-keep class com.teachmint.sharex.share.shared.MiracastAdvertiserService$Companion { *; }
-keep class com.teachmint.sharex.share.shared.MultiWindowMode_androidKt { *; }

# Screen capture exception classes caught by type in DefaultClientController.
-keep class com.teachmint.sharex.share.shared.ScreenCapturePermissionRequired { *; }
-keep class com.teachmint.sharex.share.shared.ScreenCaptureNotSupported { *; }

# Sealed class used in `is` checks throughout navigation and controller code.
-keep class com.teachmint.sharex.share.shared.ScreenCaptureState { *; }
-keep class com.teachmint.sharex.share.shared.ScreenCaptureState$* { *; }

# Foreground service instantiated by Android service manager.
-keep class com.teachmint.sharex.share.shared.ScreenCaptureService { *; }
-keep class com.teachmint.sharex.share.shared.ScreenCaptureService$Companion { *; }
