<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Allow incoming network connections for embedded server -->
	<key>com.apple.security.network.server</key>
	<true/>

	<!-- Allow outgoing network connections -->
	<key>com.apple.security.network.client</key>
	<true/>

	<!-- Screen recording permission for screen capture -->
	<key>com.apple.security.screen-capture</key>
	<true/>

	<!-- Audio input for audio sharing -->
	<key>com.apple.security.device.audio-input</key>
	<true/>

	<!-- Camera access (optional) -->
	<key>com.apple.security.device.camera</key>
	<true/>

	<!-- Disable app sandbox for full local network access -->
	<key>com.apple.security.app-sandbox</key>
	<false/>

	<!-- Allow JNI (Java Native Interface) for WebRTC native libraries -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
